{
  "name": "electron_template",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_prod_frontend": "cross-env NODE_ENV=production npx webpack --config ./webpack.renderer.config.js",
    "build_prod_backend": "cross-env NODE_ENV=production npx webpack --config ./webpack.main.config.js",
    "build_dev_frontend": "cross-env NODE_ENV=development npx webpack --config ./webpack.renderer.config.js --watch",
    "build_dev_backend": "cross-env NODE_ENV=development npx webpack --config ./webpack.main.config.js --watch",
    "start": "electron .",
    "dist": "npx electron-builder"
  },
  "build": {
    "appId": "electron_template",
    "productName": "electron_template",
    "files": [
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "./extra_res/bin",
        "to": "./extra_res/bin"
      }
    ],
    "win": {
      "artifactName": "Your_App_Name_${version}.${ext}",
      "icon": "Your APP ICON"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^3.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "node-loader": "^2.0.0",
    "prettier": "^2.3.2",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
