{
  "name": "electron_template",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "watch": "npx concurrently \"npm:watch-*\"",
    "start": "npx electron .",
    "run-save-log": "npx electron . > output.log",
    "webpack-prod": "npx webpack --config ./webpack.main.config.js --mode=production && npx webpack --config ./webpack.renderer.config.js --mode=production",
    "pack-win32-nsis": "npm run webpack-prod && npx electron-builder --config builder_win32_nsis.yml --dir",
    "dist-win32-nsis": "npm run webpack-prod && npx electron-builder --config builder_win32_nsis.yml",
    "pack-win32-nsis-ic": "npm run webpack-prod && npx electron-builder --config builder_win32_nsis_ic.yml --dir",
    "dist-win32-nsis-ic": "npm run webpack-prod && npx electron-builder --config builder_win32_nsis_ic.yml",
    "pack-win32-appx": "npm run webpack-prod && npx electron-builder --config builder_appx.yml --dir",
    "dist-win32-appx": "npm run webpack-prod && npx electron-builder --config builder_appx.yml",
    "pack-macos": "npm run webpack-prod && npx electron-builder --config builder_macos.yml --dir",
    "dist-macos": "npm run webpack-prod && npx electron-builder --config builder_macos.yml",
    "dist-macos-ic": "npm run webpack-prod && npx electron-builder --config builder_macos_ic.yml",
    "watch-babel": "npx babel renderer/react-src --watch  --out-dir renderer/react",
    "lint": "npx prettier-eslint --write \"src/**/*.js\" \"renderer/recat-src/**/*.js\" \"*.js\"",
    "fast-lint-fix": "npm run lint && npx eslint --fix .",
    "webpack-main-dev": "npx webpack --config ./webpack.main.config.js --mode=development",
    "webpack-renderer-dev": "npx webpack --config ./webpack.renderer.config.js --mode=development",
    "watch-webpack-main": "npx webpack --config ./webpack.main.config.js --mode=development --watch",
    "watch-webpack-renderer": "npx webpack --config ./webpack.renderer.config.js --mode=development --watch",
    "webpack-dev": "npx concurrently \"npm run webpack-main-dev\" \"npm run webpack-renderer-dev\""

  },
  "build": {
    "appId": "electron_template",
    "productName": "electron_template",
    "files": [
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "./extra_res/bin",
        "to": "./extra_res/bin"
      }
    ],
    "win": {
      "artifactName": "Your_App_Name_${version}.${ext}",
      "icon": "Your APP ICON"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/cli": "^7.24.7",
    "babel-loader": "^9.1.3",
    "babel-preset-react-app": "^10.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-loader": "^2.0.0",
    "prettier": "^3.3.2",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
